digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	11588800576 [label="
 (1, 3, 64, 64)" fillcolor=darkolivegreen1]
	11588597072 [label=SigmoidBackward0]
	11588599760 -> 11588597072
	11588599760 [label=ConvolutionBackward0]
	11588590400 -> 11588599760
	11588590400 [label=ReluBackward0]
	11583080864 -> 11588590400
	11583080864 [label=ConvolutionBackward0]
	11585905680 -> 11583080864
	11585905680 [label=ReluBackward0]
	11585910288 -> 11585905680
	11585910288 [label=ConvolutionBackward0]
	11588663904 -> 11585910288
	11588663904 [label=LeakyReluBackward0]
	11588664768 -> 11588663904
	11588664768 [label=ConvolutionBackward0]
	11588650368 -> 11588664768
	11588650368 [label=ReluBackward0]
	11588665296 -> 11588650368
	11588665296 [label=ConvolutionBackward0]
	11588655408 -> 11588665296
	11588655408 [label=ReluBackward0]
	11588665200 -> 11588655408
	11588665200 [label=ConvolutionBackward0]
	11588650224 -> 11588665200
	11588018784 [label="encoder.0.weight
 (64, 3, 3, 3)" fillcolor=lightblue]
	11588018784 -> 11588650224
	11588650224 [label=AccumulateGrad]
	11588650704 -> 11588665200
	11588019024 [label="encoder.0.bias
 (64)" fillcolor=lightblue]
	11588019024 -> 11588650704
	11588650704 [label=AccumulateGrad]
	11588650992 -> 11588665296
	11588019904 [label="encoder.2.weight
 (32, 64, 3, 3)" fillcolor=lightblue]
	11588019904 -> 11588650992
	11588650992 [label=AccumulateGrad]
	11588662752 -> 11588665296
	11588019984 [label="encoder.2.bias
 (32)" fillcolor=lightblue]
	11588019984 -> 11588662752
	11588662752 [label=AccumulateGrad]
	11588663808 -> 11588664768
	11588020144 [label="encoder.4.weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	11588020144 -> 11588663808
	11588663808 [label=AccumulateGrad]
	11588656992 -> 11588664768
	11588020224 [label="encoder.4.bias
 (32)" fillcolor=lightblue]
	11588020224 -> 11588656992
	11588656992 [label=AccumulateGrad]
	11588650608 -> 11585910288
	11588020624 [label="decoder.0.weight
 (32, 32, 3, 3)" fillcolor=lightblue]
	11588020624 -> 11588650608
	11588650608 [label=AccumulateGrad]
	11588659920 -> 11585910288
	11588020784 [label="decoder.0.bias
 (32)" fillcolor=lightblue]
	11588020784 -> 11588659920
	11588659920 [label=AccumulateGrad]
	11585910192 -> 11583080864
	11588020864 [label="decoder.2.weight
 (32, 64, 3, 3)" fillcolor=lightblue]
	11588020864 -> 11585910192
	11585910192 [label=AccumulateGrad]
	11585911344 -> 11583080864
	11588020944 [label="decoder.2.bias
 (64)" fillcolor=lightblue]
	11588020944 -> 11585911344
	11585911344 [label=AccumulateGrad]
	11588599088 -> 11588599760
	11588021104 [label="decoder.4.weight
 (64, 3, 3, 3)" fillcolor=lightblue]
	11588021104 -> 11588599088
	11588599088 [label=AccumulateGrad]
	11588595824 -> 11588599760
	11588021184 [label="decoder.4.bias
 (3)" fillcolor=lightblue]
	11588021184 -> 11588595824
	11588595824 [label=AccumulateGrad]
	11588597072 -> 11588800576
}
